<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .nav-bar{
            display: flex;
            padding: 20px 0px;
            justify-content: end;
            background-color: #f2f2f2;
            
        }
        .nav-bar a{
            text-decoration: none;
            color: black;
            font-weight: 600;

        }
        nav{
            margin-right: 15px;
        }
        main{
            max-width:900px ;
            margin: auto;
        
            height: 560px;
            background-color: #f2f2f2;
        }
        .welcome{
            margin-top: 40px;
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
          
            
           
        }
        form{
            width: 400px;
        }
        .welcome h3{
            margin-top: 40px;
            margin-bottom: 40px;
            font-size: 30px;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .form-control{
            width: 100%;
            margin-bottom: 20px;
        }
        form input[type='email'],input[type='password'],input[type='submit']{
       width: 100%;
       height: 25px;
       border: none;
       outline: none;
       border-radius: 4px;
        }

        input[type='submit']{
    background-color: tomato;
    color: white;
        }
       form input[type='radio']{
            padding-left: 10px;
        }
        body{
            position: relative;
        }
        .footer{
           margin-top: 50px;
           bottom: 0;
            text-align: center;
            padding: 14px 0px;
            background-color: #f2f2f2;
            display: block;
        }
  

    </style>
</head>
<body>
   <main>
 
<div class="welcome">
<h3>Welcome</h3>

   <p>Login Successful</p>

</div>


</main>
<footer class="footer">Kings Associate</footer>

</body>
</html>