<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .nav-bar{
            display: flex;
            padding: 20px 0px;
            justify-content: end;
            background-color: #f2f2f2;
            
        }
        .nav-bar a{
            text-decoration: none;
            color: black;
            font-weight: 600;

        }
        nav{
            margin-right: 15px;
        }
        main{
            max-width:900px ;
            margin: auto;
        
            height: 560px;
            background-color: #f2f2f2;
        }
        .login{
            margin-top: 40px;
            align-items: center;
            display: flex;
            flex-direction: column;
          
            
           
        }
        form{
            width: 400px;
        }
        .login h3{
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .form-control{
            width: 100%;
            margin-bottom: 20px;
        }
        form input[type='text'],input[type='number']{
       width: 100%;
       height: 25px;
       border: none;
       outline: none;
       border-radius: 4px;
        }
       form input[type='radio']{
            padding-left: 10px;
        }
  

    </style>
</head>
<body>
    <header>
        <div class="nav-bar"> <nav><a href="">Register</a> </nav> <nav><a href="">Login</a> </nav></div>
       

    </header>
   <main>
 
<div class="login">
<h3>Register Page</h3>
<form action="

">

<div class="form-control"><label for="">Firstname</label><input type="text"></div>
<div class="form-control"><label for="">Lastname</label><input type="text"></div>
<div class="form-control"><label for="">Phone Number</label><input type="text"></div>
<div class="form-control"><label for="">Email</label><input type="text"></div>
<div class="form-control"><input type="radio" name="gender"><label for="">male</label></div>
<div class="form-control"><input type="radio" name="gender"><label for="">female</label></div>
<div class="form-control"><label for="">Date of birth</label><input type="date"></div>
<div class="form-control"><label for="">Favourite color</label><input type="color"></div>


</form>
   

</div>


   </main>
   <footer></footer>
    
</body>
</html>